APP_ENV=local
APP_DEBUG=true
APP_LOG=daily
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GOOGLE_ID=254246624801-m1u40d8p28tv28snmq4mqp6e7ro9qkqj.apps.googleusercontent.com
GOOGLE_SECRET=5dFZ6xbrvm1SFq6oyzNE0O5t
GOOGLE_REDIRECT=http://laravel-work.dev/social/handle/google

FACEBOOK_CLIENT_ID=1067486589995808
FACEBOOK_CLIENT_SECRET=70135a557d5576f1d5f6af4eb4c94d14
FACEBOOK_CLIENT__REDIRECT=http://laravel-work.dev/social/handle/facebook

TWITTER_CLIENT_ID=EMQldOMbGZD4DNsXbz7YaAZqR
TWITTER_CLIENT_SECRET=KGKeCBc5QkbpiNJbJvvF5gu9oldJnj9qqua3TsBBQZnSR3kLqj
TWITTER_CLIENT__REDIRECT=http://laravel-work.dev/social/handle/twitter
